set nocompatible              " be iMproved, required
filetype off                  " required

" Do not redraw empty characters with the background color
set t_ut= 

" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/vim-plug-plugins')
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'dracula/vim'
Plug 'tomasiser/vim-code-dark'
" Initialize plugin system
call plug#end()

" theme
" ----
syntax on
colorscheme dracula
"colorscheme codedark 
" ----
" End theme

" Airline
let g:airline_theme='badwolf'
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

" Always show statusline
" ------
set laststatus=2
" ------

" Show line number
set number
